<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>JSTL 1.2 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>duyi</short-name>
  <uri>http://java.duyi.com/jsp/jstl/duyi</uri>

  <tag>
    <description>
        这是一个带权限控制的a标签
    </description>
    <name>a</name>
    <tag-class>com.duyi.qxgl.comm.ATag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>href</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> <!-- 是否支持el表达式 -->
    </attribute>
      <attribute>
          <name>label</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>authority</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>

</taglib>
